{
	"folders":
	[
		{
			"path": "/Users/tonileigh/work-docs--personal/sublime-projects/----------------- SPECIFIC"
		},
		{
			"path": "/Users/tonileigh/work-docs--personal/sublime-projects/----------------- FULL"
		},
		{
			"path": "/Users/tonileigh/development/shadowcat"
		},
		{
			"path": "/Users/tonileigh/development--personal/shadowcat"
		}
	]
}
